<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tier0">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Information"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:orientation="vertical">


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/common_google_signin_btn_text_dark_default">


        <Button
            android:id="@+id/logout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:text="Logout" />

        <Button
            android:id="@+id/upgrade"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="Upgrade" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text=" You have sucessfully logged into Uni Rent .\n \nUni Rent is a subscription service which provides students with all the items they may need for their acommodation.\n \nTier 1 provides customers with the essentials.\n\nTier 2 overs more luxury items.\n \nThe prices are as follows:\nTier 1 - €7.00pm\nTier 2 - €10.00pm\n \nPlease click upgrade and follow the payments steps to upgrade your account to Tier 1.\n"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>